




Analysis Type:	PANTHER Overrepresentation Test (Released 20171205)
Annotation Version and Release Date:	Reactome version 58 Released 2016-12-07
Analyzed List:	upload_1 (Mus musculus)
Reference List:	Mus musculus (all genes in database)
Test Type:	FISHER
Reactome pathways	Mus musculus - REFLIST (22262)	upload_1 (2942)	upload_1 (expected)	upload_1 (over/under)	upload_1 (fold Enrichment)	upload_1 (raw P-value)	upload_1 (FDR)
Activation of NIMA Kinases NEK9, NEK6, NEK7 (R-MMU-2980767)	6	6	.79	+	7.57	1.24E-03	6.16E-03
Phosphorylation of Emi1 (R-MMU-176417)	6	6	.79	+	7.57	1.24E-03	6.14E-03
Phosphorylation of proteins involved in G1/S transition by active Cyclin E:Cdk2 complexes (R-MMU-69200)	4	4	.53	+	7.57	8.79E-03	3.32E-02
Beta oxidation of octanoyl-CoA to hexanoyl-CoA (R-MMU-77348)	5	5	.66	+	7.57	3.28E-03	1.42E-02
Beta oxidation of decanoyl-CoA to octanoyl-CoA-CoA (R-MMU-77346)	5	5	.66	+	7.57	3.28E-03	1.42E-02
Beta oxidation of lauroyl-CoA to decanoyl-CoA-CoA (R-MMU-77310)	4	4	.53	+	7.57	8.79E-03	3.31E-02
Eukaryotic Translation Elongation (R-MMU-156842)	4	4	.53	+	7.57	8.79E-03	3.30E-02
Association of TriC/CCT with target proteins during biosynthesis (R-MMU-390471)	8	7	1.06	+	6.62	8.04E-04	4.12E-03
G1/S-Specific Transcription (R-MMU-69205)	15	13	1.98	+	6.56	4.96E-06	3.83E-05
DNA replication initiation (R-MMU-68952)	7	6	.93	+	6.49	2.08E-03	9.80E-03
mitochondrial fatty acid beta-oxidation of saturated fatty acids (R-MMU-77286)	7	6	.93	+	6.49	2.08E-03	9.77E-03
Telomere C-strand synthesis initiation (R-MMU-174430)	7	6	.93	+	6.49	2.08E-03	9.74E-03
Ribosomal scanning and start codon recognition (R-MMU-72702)	52	44	6.87	+	6.40	6.32E-17	3.08E-15
Translation initiation complex formation (R-MMU-72649)	51	43	6.74	+	6.38	1.55E-16	7.34E-15
Activation of the mRNA upon binding of the cap-binding complex and eIFs, and subsequent binding to 43S (R-MMU-72662)	52	43	6.87	+	6.26	2.52E-16	1.12E-14
Formation of the ternary complex, and subsequently, the 43S complex (R-MMU-72695)	45	37	5.95	+	6.22	3.40E-14	1.23E-12
GTP hydrolysis and joining of the 60S ribosomal subunit (R-MMU-72706)	99	80	13.08	+	6.11	1.11E-28	2.09E-26
L13a-mediated translational silencing of Ceruloplasmin expression (R-MMU-156827)	98	79	12.95	+	6.10	2.72E-28	4.11E-26
G2/M DNA replication checkpoint (R-MMU-69478)	5	4	.66	+	6.05	1.44E-02	5.01E-02
Beta oxidation of hexanoyl-CoA to butanoyl-CoA (R-MMU-77350)	5	4	.66	+	6.05	1.44E-02	5.00E-02
Advanced glycosylation endproduct receptor signaling (R-MMU-879415)	5	4	.66	+	6.05	1.44E-02	4.99E-02
Polo-like kinase mediated events (R-MMU-156711)	5	4	.66	+	6.05	1.44E-02	4.98E-02
Formation of a pool of free 40S subunits (R-MMU-72689)	88	70	11.63	+	6.02	5.44E-25	5.88E-23
Leading Strand Synthesis (R-MMU-69109)	14	11	1.85	+	5.95	5.00E-05	3.13E-04
Polymerase switching (R-MMU-69091)	14	11	1.85	+	5.95	5.00E-05	3.11E-04
Polymerase switching on the C-strand of the telomere (R-MMU-174411)	14	11	1.85	+	5.95	5.00E-05	3.10E-04
Telomere C-strand (Lagging Strand) Synthesis (R-MMU-174417)	23	18	3.04	+	5.92	2.16E-07	2.01E-06
Cap-dependent Translation Initiation (R-MMU-72737)	105	81	13.88	+	5.84	4.51E-28	6.21E-26
Eukaryotic Translation Initiation (R-MMU-72613)	106	81	14.01	+	5.78	7.06E-28	8.91E-26
E2F mediated regulation of DNA replication (R-MMU-113510)	25	19	3.30	+	5.75	1.38E-07	1.43E-06
SRP-dependent cotranslational protein targeting to membrane (R-MMU-1799339)	79	60	10.44	+	5.75	6.38E-21	5.08E-19
Nonsense Mediated Decay (NMD) independent of the Exon Junction Complex (EJC) (R-MMU-975956)	81	61	10.70	+	5.70	4.08E-21	3.43E-19
Lagging Strand Synthesis (R-MMU-69186)	20	15	2.64	+	5.68	3.22E-06	2.53E-05
Telomere Maintenance (R-MMU-157579)	25	18	3.30	+	5.45	5.17E-07	4.40E-06
Extension of Telomeres (R-MMU-180786)	25	18	3.30	+	5.45	5.17E-07	4.37E-06
Condensation of Prometaphase Chromosomes (R-MMU-2514853)	7	5	.93	+	5.40	8.43E-03	3.20E-02
TP53 Regulates Transcription of Genes Involved in G2 Cell Cycle Arrest (R-MMU-6804114)	7	5	.93	+	5.40	8.43E-03	3.19E-02
Translation (R-MMU-72766)	122	87	16.12	+	5.40	2.57E-28	4.32E-26
PCNA-Dependent Long Patch Base Excision Repair (R-MMU-5651801)	17	12	2.25	+	5.34	4.78E-05	3.03E-04
Activation of the pre-replicative complex (R-MMU-68962)	30	21	3.96	+	5.30	8.29E-08	9.65E-07
Resolution of AP sites via the multiple-nucleotide patch replacement pathway (R-MMU-110373)	19	13	2.51	+	5.18	2.93E-05	1.94E-04
Citric acid cycle (TCA cycle) (R-MMU-71403)	19	13	2.51	+	5.18	2.93E-05	1.93E-04
Formation of annular gap junctions (R-MMU-196025)	9	6	1.19	+	5.04	4.94E-03	1.98E-02
DNA strand elongation (R-MMU-69190)	24	16	3.17	+	5.04	4.54E-06	3.54E-05
Processive synthesis on the lagging strand (R-MMU-69183)	15	10	1.98	+	5.04	2.87E-04	1.62E-03
Removal of the Flap Intermediate (R-MMU-69166)	14	9	1.85	+	4.86	7.00E-04	3.64E-03
Condensation of Prophase Chromosomes (R-MMU-2299718)	14	9	1.85	+	4.86	7.00E-04	3.63E-03
Chromosome Maintenance (R-MMU-73886)	53	34	7.00	+	4.85	5.00E-11	1.24E-09
Nonsense Mediated Decay (NMD) enhanced by the Exon Junction Complex (EJC) (R-MMU-975957)	100	64	13.22	+	4.84	1.92E-19	1.16E-17
Nonsense-Mediated Decay (NMD) (R-MMU-927802)	100	64	13.22	+	4.84	1.92E-19	1.12E-17
RHO GTPases activate IQGAPs (R-MMU-5626467)	11	7	1.45	+	4.82	2.90E-03	1.28E-02
Attenuation phase (R-MMU-3371568)	11	7	1.45	+	4.82	2.90E-03	1.28E-02
Chk1/Chk2(Cds1) mediated inactivation of Cyclin B:Cdk1 complex (R-MMU-75035)	11	7	1.45	+	4.82	2.90E-03	1.28E-02
Processive synthesis on the C-strand of the telomere (R-MMU-174414)	11	7	1.45	+	4.82	2.90E-03	1.27E-02
DNA Replication (R-MMU-69306)	106	67	14.01	+	4.78	4.46E-20	3.07E-18
DNA Replication Pre-Initiation (R-MMU-69002)	83	52	10.97	+	4.74	8.65E-16	3.64E-14
M/G1 Transition (R-MMU-68874)	83	52	10.97	+	4.74	8.65E-16	3.54E-14
Ketone body metabolism (R-MMU-74182)	8	5	1.06	+	4.73	1.24E-02	4.43E-02
HuR (ELAVL1) binds and stabilizes mRNA (R-MMU-450520)	8	5	1.06	+	4.73	1.24E-02	4.42E-02
Mitochondrial Fatty Acid Beta-Oxidation (R-MMU-77289)	16	10	2.11	+	4.73	4.17E-04	2.28E-03
Synthesis of DNA (R-MMU-69239)	98	61	12.95	+	4.71	3.59E-18	1.94E-16
Mismatch repair (MMR) directed by MSH2:MSH6 (MutSalpha) (R-MMU-5358565)	13	8	1.72	+	4.66	1.70E-03	8.13E-03
Gap-filling DNA repair synthesis and ligation in GG-NER (R-MMU-5696397)	18	11	2.38	+	4.62	2.49E-04	1.42E-03
G1/S Transition (R-MMU-69206)	110	67	14.54	+	4.61	1.89E-19	1.19E-17
Regulation of DNA replication (R-MMU-69304)	76	46	10.04	+	4.58	9.81E-14	3.37E-12
Assembly of the pre-replicative complex (R-MMU-68867)	68	41	8.99	+	4.56	2.33E-12	6.64E-11
Removal of licensing factors from origins (R-MMU-69300)	73	44	9.65	+	4.56	3.73E-13	1.18E-11
Kinesins (R-MMU-983189)	20	12	2.64	+	4.54	1.49E-04	8.78E-04
Removal of the Flap Intermediate from the C-strand (R-MMU-174437)	10	6	1.32	+	4.54	7.13E-03	2.74E-02
Gap junction degradation (R-MMU-190873)	10	6	1.32	+	4.54	7.13E-03	2.73E-02
Activation of ATR in response to replication stress (R-MMU-176187)	37	22	4.89	+	4.50	3.31E-07	2.92E-06
ERCC6 (CSB) and EHMT2 (G9a) positively regulate rRNA expression (R-MMU-427389)	27	16	3.57	+	4.48	1.36E-05	9.52E-05
Orc1 removal from chromatin (R-MMU-68949)	71	42	9.38	+	4.48	2.01E-12	5.95E-11
Switching of origins to a post-replicative state (R-MMU-69052)	71	42	9.38	+	4.48	2.01E-12	5.84E-11
Cyclin A/B1 associated events during G2/M transition (R-MMU-69273)	22	13	2.91	+	4.47	8.88E-05	5.42E-04
CDK-mediated phosphorylation and removal of Cdc6 (R-MMU-69017)	51	30	6.74	+	4.45	3.06E-09	5.64E-08
ER-Phagosome pathway (R-GGA-1236974)	29	17	3.83	+	4.44	8.17E-06	6.18E-05
Purine ribonucleoside monophosphate biosynthesis (R-MMU-73817)	12	7	1.59	+	4.41	4.13E-03	1.75E-02
SCF(Skp2)-mediated degradation of p27/p21 (R-MMU-187577)	60	35	7.93	+	4.41	1.80E-10	4.07E-09
The role of GTSE1 in G2/M progression after G2 checkpoint (R-MMU-8852276)	60	35	7.93	+	4.41	1.80E-10	4.01E-09
SCF-beta-TrCP mediated degradation of Emi1 (R-MMU-174113)	55	32	7.27	+	4.40	1.13E-09	2.28E-08
AUF1 (hnRNP D0) binds and destabilizes mRNA (R-MMU-450408)	55	32	7.27	+	4.40	1.13E-09	2.25E-08
Ubiquitin-dependent degradation of Cyclin D1 (R-MMU-69229)	52	30	6.87	+	4.37	4.29E-09	7.81E-08
Ubiquitin-dependent degradation of Cyclin D (R-MMU-75815)	52	30	6.87	+	4.37	4.29E-09	7.72E-08
G0 and Early G1 (R-MMU-1538133)	26	15	3.44	+	4.37	3.18E-05	2.08E-04
Mitotic G1-G1/S phases (R-MMU-453279)	132	76	17.44	+	4.36	8.61E-21	6.51E-19
Mitotic Prometaphase (R-MMU-68877)	108	62	14.27	+	4.34	3.52E-17	1.77E-15
Deposition of new CENPA-containing nucleosomes at the centromere (R-MMU-606279)	28	16	3.70	+	4.32	1.90E-05	1.30E-04
S Phase (R-MMU-69242)	126	72	16.65	+	4.32	1.23E-19	8.11E-18
Nucleosome assembly (R-MMU-774815)	28	16	3.70	+	4.32	1.90E-05	1.30E-04
Mismatch Repair (R-MMU-5358508)	14	8	1.85	+	4.32	2.41E-03	1.11E-02
Regulation of ornithine decarboxylase (ODC) (R-MMU-350562)	51	29	6.74	+	4.30	9.86E-09	1.49E-07
Immune System (R-GGA-168256)	30	17	3.96	+	4.29	1.14E-05	8.27E-05
Class I MHC mediated antigen processing & presentation (R-GGA-983169)	30	17	3.96	+	4.29	1.14E-05	8.23E-05
Adaptive Immune System (R-GGA-1280218)	30	17	3.96	+	4.29	1.14E-05	8.19E-05
Antigen processing-Cross presentation (R-GGA-1236975)	30	17	3.96	+	4.29	1.14E-05	8.15E-05
DNA methylation (R-MMU-5334118)	30	17	3.96	+	4.29	1.14E-05	8.11E-05
p53-Independent G1/S DNA damage checkpoint (R-MMU-69613)	53	30	7.00	+	4.28	5.97E-09	9.92E-08
p53-Independent DNA Damage Response (R-MMU-69610)	53	30	7.00	+	4.28	5.97E-09	9.81E-08
Ubiquitin Mediated Degradation of Phosphorylated Cdc25A (R-MMU-69601)	53	30	7.00	+	4.28	5.97E-09	9.70E-08
Resolution of Sister Chromatid Cohesion (R-MMU-2500257)	99	56	13.08	+	4.28	1.89E-15	7.52E-14
Translesion synthesis by REV1 (R-MMU-110312)	16	9	2.11	+	4.26	1.41E-03	6.87E-03
CDT1 association with the CDC6:ORC:origin complex (R-MMU-68827)	59	33	7.80	+	4.23	1.32E-09	2.60E-08
Cyclin E associated events during G1/S transition  (R-MMU-69202)	68	38	8.99	+	4.23	7.79E-11	1.87E-09
Regulation of mitotic cell cycle (R-MMU-453276)	88	49	11.63	+	4.21	1.66E-13	5.57E-12
APC/C-mediated degradation of cell cycle proteins (R-MMU-174143)	88	49	11.63	+	4.21	1.66E-13	5.45E-12
Pyruvate metabolism and Citric Acid (TCA) cycle (R-MMU-71406)	45	25	5.95	+	4.20	1.42E-07	1.44E-06
Cross-presentation of soluble exogenous antigens (endosomes) (R-MMU-1236978)	47	26	6.21	+	4.19	8.55E-08	9.79E-07
Activation of APC/C and APC/C:Cdc20 mediated degradation of mitotic proteins (R-MMU-176814)	76	42	10.04	+	4.18	1.05E-11	2.78E-10
Cyclin A:Cdk2-associated events at S phase entry (R-MMU-69656)	69	38	9.12	+	4.17	1.07E-10	2.46E-09
Regulation of APC/C activators between G1/S and early anaphase (R-MMU-176408)	82	45	10.84	+	4.15	2.33E-12	6.52E-11
APC:Cdc20 mediated degradation of cell cycle proteins prior to satisfation of the cell cycle checkpoint (R-MMU-179419)	73	40	9.65	+	4.15	3.93E-11	9.91E-10
APC/C:Cdc20 mediated degradation of mitotic proteins (R-MMU-176409)	75	41	9.91	+	4.14	2.38E-11	6.10E-10
Glycogen breakdown (glycogenolysis) (R-MMU-70221)	11	6	1.45	+	4.13	9.94E-03	3.69E-02
Keratan sulfate degradation (R-MMU-2022857)	11	6	1.45	+	4.13	9.94E-03	3.68E-02
Cdc20:Phospho-APC/C mediated degradation of Cyclin A (R-MMU-174184)	72	39	9.52	+	4.10	8.89E-11	2.10E-09
APC/C:Cdh1 mediated degradation of Cdc20 and other APC/C:Cdh1 targeted proteins in late mitosis/early G1 (R-MMU-174178)	72	39	9.52	+	4.10	8.89E-11	2.07E-09
Recognition of DNA damage by PCNA-containing replication complex (R-MMU-110314)	26	14	3.44	+	4.07	1.02E-04	6.18E-04
Autodegradation of the E3 ubiquitin ligase COP1 (R-MMU-349425)	52	28	6.87	+	4.07	4.25E-08	5.65E-07
Mitotic Metaphase and Anaphase (R-MMU-2555396)	170	91	22.47	+	4.05	5.88E-23	5.93E-21
GLI3 is processed to GLI3R by the proteasome (R-MMU-5610785)	58	31	7.66	+	4.04	9.33E-09	1.43E-07
Separation of Sister Chromatids (R-MMU-2467813)	163	87	21.54	+	4.04	6.05E-22	5.38E-20
Gap junction trafficking and regulation (R-MMU-157858)	15	8	1.98	+	4.04	3.31E-03	1.43E-02
Association of licensing factors with the pre-replicative complex (R-MMU-69298)	15	8	1.98	+	4.04	3.31E-03	1.42E-02
Mitotic Anaphase (R-MMU-68882)	169	90	22.33	+	4.03	1.33E-22	1.25E-20
RHO GTPases Activate Formins (R-MMU-5663220)	109	58	14.40	+	4.03	4.61E-15	1.79E-13
Regulation of mRNA stability by proteins that bind AU-rich elements (R-MMU-450531)	83	44	10.97	+	4.01	9.76E-12	2.64E-10
Translesion synthesis by POLK (R-MMU-5655862)	17	9	2.25	+	4.01	1.93E-03	9.20E-03
Translesion synthesis by POLI (R-MMU-5656121)	17	9	2.25	+	4.01	1.93E-03	9.17E-03
Degradation of AXIN (R-MMU-4641257)	55	29	7.27	+	3.99	3.48E-08	4.75E-07
Translesion Synthesis by POLH (R-MMU-110320)	19	10	2.51	+	3.98	1.13E-03	5.73E-03
Formation of ATP by chemiosmotic coupling (R-MMU-163210)	19	10	2.51	+	3.98	1.13E-03	5.71E-03
Degradation of GLI1 by the proteasome (R-MMU-5610780)	57	30	7.53	+	3.98	2.10E-08	2.94E-07
Degradation of DVL (R-MMU-4641258)	57	30	7.53	+	3.98	2.10E-08	2.91E-07
Pink/Parkin Mediated Mitophagy (R-MMU-5205685)	21	11	2.78	+	3.96	6.66E-04	3.50E-03
Mitophagy (R-MMU-5205647)	21	11	2.78	+	3.96	6.66E-04	3.49E-03
Autodegradation of Cdh1 by Cdh1:APC/C (R-MMU-174084)	63	33	8.33	+	3.96	4.60E-09	7.99E-08
G1/S DNA Damage Checkpoints (R-MMU-69615)	65	34	8.59	+	3.96	2.77E-09	5.18E-08
Cooperation of PDCL (PhLP1) and TRiC/CCT in G-protein beta folding (R-MMU-6814122)	27	14	3.57	+	3.92	1.38E-04	8.25E-04
M Phase (R-MMU-68886)	232	120	30.66	+	3.91	7.81E-29	1.69E-26
NoRC negatively regulates rRNA expression (R-MMU-573389)	43	22	5.68	+	3.87	2.23E-06	1.77E-05
Stabilization of p53 (R-MMU-69541)	55	28	7.27	+	3.85	1.05E-07	1.16E-06
Asymmetric localization of PCP proteins (R-MMU-4608870)	59	30	7.80	+	3.85	3.79E-08	5.12E-07
p53-Dependent G1/S DNA damage checkpoint (R-MMU-69580)	63	32	8.33	+	3.84	1.38E-08	2.02E-07
p53-Dependent G1 DNA Damage Response (R-MMU-69563)	63	32	8.33	+	3.84	1.38E-08	2.00E-07
APC/C:Cdc20 mediated degradation of Securin (R-MMU-174154)	67	34	8.85	+	3.84	5.00E-09	8.49E-08
NoRC negatively regulates rRNA expression (R-MMU-427413)	44	22	5.81	+	3.78	2.98E-06	2.36E-05
Cholesterol biosynthesis (R-MMU-191273)	24	12	3.17	+	3.78	5.27E-04	2.84E-03
Glyoxylate metabolism and glycine degradation (R-MMU-389661)	24	12	3.17	+	3.78	5.27E-04	2.83E-03
VLDLR internalisation and degradation (R-MMU-8866427)	12	6	1.59	+	3.78	1.35E-02	4.73E-02
MAPK6/MAPK4 signaling (R-MMU-5687128)	74	37	9.78	+	3.78	1.46E-09	2.83E-08
Recycling pathway of L1 (R-MMU-437239)	20	10	2.64	+	3.78	1.52E-03	7.38E-03
The canonical retinoid cycle in rods (twilight vision) (R-MMU-2453902)	14	7	1.85	+	3.78	7.73E-03	2.94E-02
Protein folding (R-MMU-391251)	28	14	3.70	+	3.78	1.85E-04	1.08E-03
Chaperonin-mediated protein folding (R-MMU-390466)	28	14	3.70	+	3.78	1.85E-04	1.08E-03
G2/M Checkpoints (R-MMU-69481)	136	68	17.97	+	3.78	2.33E-16	1.07E-14
Cell Cycle, Mitotic (R-MMU-69278)	418	207	55.24	+	3.75	7.06E-47	3.56E-44
The citric acid (TCA) cycle and respiratory electron transport (R-MMU-1428517)	138	68	18.24	+	3.73	4.10E-16	1.77E-14
Regulation of RAS by GAPs (R-MMU-5658442)	67	33	8.85	+	3.73	1.47E-08	2.11E-07
NIK-->noncanonical NF-kB signaling (R-MMU-5676590)	59	29	7.80	+	3.72	1.11E-07	1.20E-06
Dectin-1 mediated noncanonical NF-kB signaling (R-MMU-5607761)	59	29	7.80	+	3.72	1.11E-07	1.19E-06
Hedgehog ligand biogenesis (R-MMU-5358346)	62	30	8.19	+	3.66	8.85E-08	1.01E-06
Degradation of beta-catenin by the destruction complex (R-MMU-195253)	75	36	9.91	+	3.63	5.57E-09	9.37E-08
APC-Cdc20 mediated degradation of Nek2A (R-MMU-179409)	25	12	3.30	+	3.63	6.98E-04	3.64E-03
Cell Cycle Checkpoints (R-MMU-69620)	167	80	22.07	+	3.62	3.79E-18	1.97E-16
Respiratory electron transport (R-MMU-611105)	69	33	9.12	+	3.62	2.54E-08	3.50E-07
PCP/CE pathway (R-MMU-4086400)	82	39	10.84	+	3.60	1.60E-09	3.07E-08
Metabolism of polyamines (R-MMU-351202)	80	38	10.57	+	3.59	2.66E-09	5.03E-08
HDL-mediated lipid transport (R-MMU-194223)	17	8	2.25	+	3.56	5.91E-03	2.30E-02
Activation of NF-kappaB in B cells (R-MMU-1169091)	66	31	8.72	+	3.55	9.14E-08	1.03E-06
Resolution of Abasic Sites (AP sites) (R-MMU-73933)	30	14	3.96	+	3.53	3.21E-04	1.78E-03
Syndecan interactions (R-MMU-3000170)	15	7	1.98	+	3.53	1.02E-02	3.76E-02
WNT5A-dependent internalization of FZD4 (R-MMU-5099900)	15	7	1.98	+	3.53	1.02E-02	3.75E-02
Meiotic Recombination (R-MMU-912497)	43	20	5.68	+	3.52	1.89E-05	1.30E-04
Termination of translesion DNA synthesis (R-MMU-5656169)	28	13	3.70	+	3.51	5.41E-04	2.88E-03
Respiratory electron transport, ATP synthesis by chemiosmotic coupling, and heat production by uncoupling proteins. (R-MMU-163200)	93	43	12.29	+	3.50	4.72E-10	9.78E-09
Cell Cycle (R-MMU-1640170)	541	248	71.50	+	3.47	2.06E-51	1.56E-48
Pyruvate metabolism (R-MMU-70268)	24	11	3.17	+	3.47	1.55E-03	7.48E-03
HSF1-dependent transactivation (R-MMU-3371571)	22	10	2.91	+	3.44	2.63E-03	1.20E-02
Branched-chain amino acid catabolism (R-MMU-70895)	22	10	2.91	+	3.44	2.63E-03	1.19E-02
RHO GTPases activate PKNs (R-MMU-5625740)	22	10	2.91	+	3.44	2.63E-03	1.19E-02
UCH proteinases (R-MMU-5689603)	86	39	11.37	+	3.43	4.56E-09	8.01E-08
Mitotic Prophase (R-MMU-68875)	64	29	8.46	+	3.43	4.22E-07	3.67E-06
Iron uptake and transport (R-MMU-917937)	42	19	5.55	+	3.42	4.08E-05	2.62E-04
Base Excision Repair (R-MMU-73884)	31	14	4.10	+	3.42	4.16E-04	2.28E-03
Inactivation of APC/C via direct inhibition of the APC/C complex (R-MMU-141430)	20	9	2.64	+	3.41	4.48E-03	1.87E-02
Inhibition of the proteolytic activity of APC/C required for the onset of anaphase by mitotic spindle checkpoint components (R-MMU-141405)	20	9	2.64	+	3.41	4.48E-03	1.87E-02
Synthesis of very long-chain fatty acyl-CoAs (R-MMU-75876)	20	9	2.64	+	3.41	4.48E-03	1.86E-02
RHO GTPases activate PAKs (R-MMU-5627123)	20	9	2.64	+	3.41	4.48E-03	1.86E-02
CTLA4 inhibitory signaling (R-MMU-389513)	20	9	2.64	+	3.41	4.48E-03	1.85E-02
Transferrin endocytosis and recycling (R-MMU-917977)	29	13	3.83	+	3.39	7.00E-04	3.62E-03
COPI-dependent Golgi-to-ER retrograde traffic (R-MMU-6811434)	52	23	6.87	+	3.35	8.79E-06	6.52E-05
N-glycan trimming in the ER and Calnexin/Calreticulin cycle (R-MMU-532668)	34	15	4.49	+	3.34	3.19E-04	1.78E-03
RHO GTPase Effectors (R-MMU-195258)	209	92	27.62	+	3.33	9.12E-19	5.11E-17
Activation of gene expression by SREBF (SREBP) (R-MMU-2426168)	25	11	3.30	+	3.33	2.00E-03	9.44E-03
Activation of BH3-only proteins (R-MMU-114452)	16	7	2.11	+	3.31	1.32E-02	4.70E-02
Detoxification of Reactive Oxygen Species (R-MMU-3299685)	32	14	4.23	+	3.31	5.35E-04	2.86E-03
Trafficking of GluR2-containing AMPA receptors (R-MMU-416993)	16	7	2.11	+	3.31	1.32E-02	4.69E-02
FCERI mediated NF-kB activation (R-MMU-2871837)	80	35	10.57	+	3.31	5.57E-08	7.08E-07
APC/C:Cdc20 mediated degradation of Cyclin B (R-MMU-174048)	23	10	3.04	+	3.29	3.38E-03	1.45E-02
Amino acid synthesis and interconversion (transamination) (R-MMU-70614)	23	10	3.04	+	3.29	3.38E-03	1.45E-02
Mitotic G2-G2/M phases (R-MMU-453274)	164	71	21.67	+	3.28	1.60E-14	6.05E-13
G2/M Transition (R-MMU-69275)	162	70	21.41	+	3.27	2.63E-14	9.71E-13
Mitotic Spindle Checkpoint (R-MMU-69618)	21	9	2.78	+	3.24	5.75E-03	2.25E-02
Meiotic Synapsis (R-MMU-1221633)	56	24	7.40	+	3.24	8.60E-06	6.45E-05
Meiotic synapsis (R-MMU-1221632)	56	24	7.40	+	3.24	8.60E-06	6.41E-05
Major pathway of rRNA processing in the nucleolus and cytosol (R-MMU-6791226)	113	48	14.93	+	3.21	4.53E-10	9.78E-09
rRNA processing in the nucleus and cytosol (R-MMU-8868773)	113	48	14.93	+	3.21	4.53E-10	9.64E-09
rRNA processing (R-MMU-72312)	113	48	14.93	+	3.21	4.53E-10	9.51E-09
Negative epigenetic regulation of rRNA expression (R-MMU-5250941)	52	22	6.87	+	3.20	2.36E-05	1.56E-04
Phosphorylation of the APC/C (R-MMU-176412)	19	8	2.51	+	3.19	9.82E-03	3.65E-02
ABC-family proteins mediated transport (R-MMU-382556)	95	40	12.55	+	3.19	1.51E-08	2.15E-07
TP53 Regulates Transcription of Cell Cycle Genes (R-MMU-6791312)	31	13	4.10	+	3.17	1.14E-03	5.73E-03
Regulation of cholesterol biosynthesis by SREBP (SREBF) (R-MMU-1655829)	31	13	4.10	+	3.17	1.14E-03	5.71E-03
SUMOylation of DNA replication proteins (R-MMU-4615885)	43	18	5.68	+	3.17	1.41E-04	8.39E-04
Nuclear Envelope Breakdown (R-MMU-2980766)	43	18	5.68	+	3.17	1.41E-04	8.36E-04
Complex I biogenesis (R-MMU-6799198)	55	23	7.27	+	3.16	1.80E-05	1.24E-04
HDR through Homologous Recombination (HRR) (R-MMU-5685942)	60	25	7.93	+	3.15	8.31E-06	6.25E-05
Downstream TCR signaling (R-MMU-202424)	89	37	11.76	+	3.15	6.66E-08	7.93E-07
Processing of DNA double-strand break ends (R-MMU-5693607)	41	17	5.42	+	3.14	2.34E-04	1.34E-03
Positive epigenetic regulation of rRNA expression (R-MMU-5250913)	58	24	7.66	+	3.13	1.37E-05	9.55E-05
Beta-catenin independent WNT signaling (R-MMU-3858494)	104	43	13.74	+	3.13	6.77E-09	1.08E-07
EPHB-mediated forward signaling (R-MMU-3928662)	39	16	5.15	+	3.10	3.89E-04	2.15E-03
Presynaptic phase of homologous DNA pairing and strand exchange (R-MMU-5693616)	39	16	5.15	+	3.10	3.89E-04	2.14E-03
VLDL interactions (R-MMU-8855121)	22	9	2.91	+	3.10	7.28E-03	2.78E-02
Insulin receptor recycling (R-MMU-77387)	27	11	3.57	+	3.08	3.21E-03	1.40E-02
Homology Directed Repair (R-MMU-5693538)	77	31	10.18	+	3.05	1.29E-06	1.07E-05
RAF activation (R-MMU-5673000)	25	10	3.30	+	3.03	5.40E-03	2.13E-02
CLEC7A (Dectin-1) signaling (R-MMU-5607764)	90	36	11.89	+	3.03	2.12E-07	2.06E-06
Calnexin/calreticulin cycle (R-MMU-901042)	25	10	3.30	+	3.03	5.40E-03	2.13E-02
Basigin interactions (R-MMU-210991)	25	10	3.30	+	3.03	5.40E-03	2.12E-02
Golgi-to-ER retrograde transport (R-MMU-8856688)	79	31	10.44	+	2.97	3.13E-06	2.47E-05
Homologous DNA Pairing and Strand Exchange (R-MMU-5693579)	41	16	5.42	+	2.95	6.03E-04	3.20E-03
Dual Incision in GG-NER (R-MMU-5696400)	36	14	4.76	+	2.94	1.33E-03	6.53E-03
HDR through Homologous Recombination (HR) or Single Strand Annealing (SSA) (R-MMU-5693567)	72	28	9.52	+	2.94	1.10E-05	8.01E-05
Regulation of PLK1 Activity at G2/M Transition (R-MMU-2565942)	85	33	11.23	+	2.94	1.56E-06	1.27E-05
Endosomal Sorting Complex Required For Transport (ESCRT) (R-MMU-917729)	26	10	3.44	+	2.91	6.71E-03	2.58E-02
Meiosis (R-MMU-1500620)	73	28	9.65	+	2.90	1.21E-05	8.53E-05
G1 Phase (R-MMU-69236)	34	13	4.49	+	2.89	2.21E-03	1.03E-02
Cyclin D associated events in G1 (R-MMU-69231)	34	13	4.49	+	2.89	2.21E-03	1.03E-02
Hedgehog 'off' state (R-MMU-5610787)	110	42	14.54	+	2.89	6.74E-08	7.97E-07
Signaling by Rho GTPases (R-MMU-194315)	324	123	42.82	+	2.87	2.54E-20	1.83E-18
HDR through Single Strand Annealing (SSA) (R-MMU-5685938)	37	14	4.89	+	2.86	1.64E-03	7.92E-03
L1CAM interactions (R-MMU-373760)	67	25	8.85	+	2.82	4.78E-05	3.01E-04
mRNA Splicing - Minor Pathway (R-MMU-72165)	51	19	6.74	+	2.82	4.77E-04	2.58E-03
C-type lectin receptors (CLRs) (R-MMU-5621481)	113	42	14.93	+	2.81	1.16E-07	1.21E-06
Translesion synthesis by Y family DNA polymerases bypasses lesions on DNA template (R-MMU-110313)	35	13	4.63	+	2.81	2.71E-03	1.22E-02
AURKA Activation by TPX2 (R-MMU-8854518)	70	26	9.25	+	2.81	3.44E-05	2.24E-04
Purine metabolism (R-MMU-73847)	35	13	4.63	+	2.81	2.71E-03	1.22E-02
Negative regulation of MAPK pathway (R-MMU-5675221)	35	13	4.63	+	2.81	2.71E-03	1.21E-02
Fatty Acyl-CoA Biosynthesis (R-MMU-75105)	46	17	6.08	+	2.80	1.08E-03	5.47E-03
Intrinsic Pathway for Apoptosis (R-MMU-109606)	30	11	3.96	+	2.77	6.07E-03	2.35E-02
G2/M DNA damage checkpoint (R-MMU-69473)	63	23	8.33	+	2.76	1.20E-04	7.24E-04
Metabolism of amino acids and derivatives (R-MMU-71291)	217	79	28.68	+	2.75	9.24E-13	2.80E-11
DNA Damage Bypass (R-MMU-73893)	44	16	5.81	+	2.75	1.69E-03	8.08E-03
Nuclear Pore Complex (NPC) Disassembly (R-MMU-3301854)	33	12	4.36	+	2.75	4.47E-03	1.88E-02
RHO GTPases Activate WASPs and WAVEs (R-MMU-5663213)	33	12	4.36	+	2.75	4.47E-03	1.88E-02
N-glycan antennae elongation in the medial/trans-Golgi (R-MMU-975576)	25	9	3.30	+	2.72	1.37E-02	4.81E-02
Apoptotic execution  phase (R-MMU-75153)	42	15	5.55	+	2.70	2.65E-03	1.20E-02
NCAM1 interactions (R-MMU-419037)	28	10	3.70	+	2.70	1.01E-02	3.71E-02
Epigenetic regulation of gene expression (R-MMU-212165)	87	31	11.50	+	2.70	1.02E-05	7.46E-05
Signaling by ERBB2 (R-MMU-1227986)	37	13	4.89	+	2.66	6.00E-03	2.33E-02
Non-integrin membrane-ECM interactions (R-MMU-3000171)	43	15	5.68	+	2.64	2.93E-03	1.28E-02
TCR signaling (R-MMU-202403)	109	38	14.40	+	2.64	1.80E-06	1.44E-05
Triglyceride Biosynthesis (R-MMU-75109)	66	23	8.72	+	2.64	1.87E-04	1.09E-03
Glucose metabolism (R-MMU-70326)	69	24	9.12	+	2.63	1.37E-04	8.24E-04
Antigen processing-Cross presentation (R-MMU-1236975)	95	33	12.55	+	2.63	1.01E-05	7.43E-05
Hedgehog 'on' state (R-MMU-5632684)	113	39	14.93	+	2.61	1.54E-06	1.26E-05
Translocation of GLUT4 to the plasma membrane (R-MMU-1445148)	67	23	8.85	+	2.60	2.18E-04	1.27E-03
Loss of proteins required for interphase microtubule organization from the centrosome (R-MMU-380284)	67	23	8.85	+	2.60	2.18E-04	1.26E-03
Loss of Nlp from mitotic centrosomes (R-MMU-380259)	67	23	8.85	+	2.60	2.18E-04	1.26E-03
TNFR2 non-canonical NF-kB pathway (R-MMU-5668541)	95	32	12.55	+	2.55	2.03E-05	1.37E-04
Metabolism of nucleotides (R-MMU-15869)	94	31	12.42	+	2.50	3.65E-05	2.37E-04
Fcgamma receptor (FCGR) dependent phagocytosis (R-MMU-2029480)	61	20	8.06	+	2.48	1.33E-03	6.52E-03
Regulation of actin dynamics for phagocytic cup formation (R-MMU-2029482)	52	17	6.87	+	2.47	2.22E-03	1.02E-02
TCF dependent signaling in response to WNT (R-MMU-201681)	147	48	19.43	+	2.47	4.40E-07	3.81E-06
Senescence-Associated Secretory Phenotype (SASP) (R-MMU-2559582)	43	14	5.68	+	2.46	5.85E-03	2.28E-02
PLC beta mediated events (R-MMU-112043)	37	12	4.89	+	2.45	1.15E-02	4.15E-02
Signaling by NOTCH (R-MMU-157118)	53	17	7.00	+	2.43	2.56E-03	1.17E-02
Fatty acid, triacylglycerol, and ketone body metabolism (R-MMU-535734)	128	41	16.92	+	2.42	5.13E-06	3.94E-05
Centrosome maturation (R-MMU-380287)	75	24	9.91	+	2.42	4.19E-04	2.28E-03
Recruitment of mitotic centrosome proteins and complexes (R-MMU-380270)	75	24	9.91	+	2.42	4.19E-04	2.27E-03
Oxidative Stress Induced Senescence (R-MMU-2559580)	47	15	6.21	+	2.41	4.82E-03	1.95E-02
DNA Double-Strand Break Repair (R-MMU-5693532)	117	37	15.46	+	2.39	2.09E-05	1.41E-04
G-protein mediated events (R-MMU-112040)	38	12	5.02	+	2.39	1.29E-02	4.60E-02
Signaling by PTK6 (R-MMU-8848021)	57	18	7.53	+	2.39	3.06E-03	1.34E-02
Apoptosis (R-MMU-109581)	86	27	11.37	+	2.38	3.03E-04	1.70E-03
Programmed Cell Death (R-MMU-5357801)	93	29	12.29	+	2.36	1.70E-04	1.00E-03
Downstream signaling events of B Cell Receptor (BCR) (R-MMU-1168372)	172	53	22.73	+	2.33	5.50E-07	4.62E-06
MHC class II antigen presentation (R-MMU-2132295)	91	28	12.03	+	2.33	2.58E-04	1.46E-03
Clathrin-mediated endocytosis (R-MMU-8856828)	111	34	14.67	+	2.32	6.93E-05	4.26E-04
TP53 Regulates Metabolic Genes (R-MMU-5628897)	46	14	6.08	+	2.30	1.33E-02	4.67E-02
Lipoprotein metabolism (R-MMU-174824)	56	17	7.40	+	2.30	5.05E-03	2.02E-02
MAPK family signaling cascades (R-MMU-5683057)	234	71	30.92	+	2.30	9.08E-09	1.42E-07
NCAM signaling for neurite out-growth (R-MMU-375165)	234	71	30.92	+	2.30	9.08E-09	1.40E-07
Intra-Golgi and retrograde Golgi-to-ER traffic (R-MMU-6811442)	139	42	18.37	+	2.29	1.17E-05	8.25E-05
Signaling by Hedgehog (R-MMU-5358351)	153	46	20.22	+	2.28	6.04E-06	4.59E-05
ARMS-mediated activation (R-MMU-170984)	210	63	27.75	+	2.27	1.06E-07	1.17E-06
MAPK1/MAPK3 signaling (R-MMU-5684996)	210	63	27.75	+	2.27	1.06E-07	1.16E-06
Metabolism of proteins (R-MMU-392499)	942	282	124.49	+	2.27	1.44E-30	3.62E-28
VEGFR2 mediated cell proliferation (R-MMU-5218921)	214	64	28.28	+	2.26	8.43E-08	9.73E-07
Signaling by Wnt (R-MMU-195721)	218	65	28.81	+	2.26	6.83E-08	8.01E-07
Signaling by Insulin receptor (R-MMU-74752)	282	84	37.27	+	2.25	1.05E-09	2.16E-08
GRB2 events in EGFR signaling (R-MMU-179812)	205	61	27.09	+	2.25	2.15E-07	2.07E-06
Signalling to p38 via RIT and RIN (R-MMU-187706)	205	61	27.09	+	2.25	2.15E-07	2.06E-06
SHC1 events in EGFR signaling (R-MMU-180336)	205	61	27.09	+	2.25	2.15E-07	2.04E-06
SHC1 events in ERBB4 signaling (R-MMU-1250347)	205	61	27.09	+	2.25	2.15E-07	2.03E-06
SOS-mediated signalling (R-MMU-112412)	205	61	27.09	+	2.25	2.15E-07	2.02E-06
RAF/MAP kinase cascade (R-MMU-5673001)	205	61	27.09	+	2.25	2.15E-07	2.01E-06
FRS-mediated FGFR4 signaling (R-MMU-5654712)	206	61	27.22	+	2.24	2.32E-07	2.14E-06
FRS-mediated FGFR3 signaling (R-MMU-5654706)	206	61	27.22	+	2.24	2.32E-07	2.13E-06
FRS-mediated FGFR2 signaling (R-MMU-5654700)	206	61	27.22	+	2.24	2.32E-07	2.11E-06
FRS-mediated FGFR1 signaling (R-MMU-5654693)	206	61	27.22	+	2.24	2.32E-07	2.10E-06
Prolonged ERK activation events (R-MMU-169893)	213	63	28.15	+	2.24	1.38E-07	1.42E-06
Interleukin receptor SHC signaling (R-MMU-912526)	213	63	28.15	+	2.24	1.38E-07	1.41E-06
Signalling to RAS (R-MMU-167044)	210	62	27.75	+	2.23	1.87E-07	1.84E-06
Interleukin-3, 5 and GM-CSF signaling (R-MMU-512988)	224	66	29.60	+	2.23	9.25E-08	1.04E-06
Golgi Associated Vesicle Biogenesis (R-MMU-432722)	51	15	6.74	+	2.23	1.07E-02	3.88E-02
Signalling to ERKs (R-MMU-187687)	218	64	28.81	+	2.22	1.74E-07	1.74E-06
EPH-Ephrin signaling (R-MMU-2682334)	75	22	9.91	+	2.22	2.13E-03	9.93E-03
Transport to the Golgi and subsequent modification (R-MMU-948021)	147	43	19.43	+	2.21	1.91E-05	1.30E-04
Signaling by Leptin (R-MMU-2586552)	212	62	28.02	+	2.21	3.29E-07	2.93E-06
Opioid Signalling (R-MMU-111885)	55	16	7.27	+	2.20	8.43E-03	3.20E-02
VEGFA-VEGFR2 Pathway (R-MMU-4420097)	282	82	37.27	+	2.20	4.68E-09	8.04E-08
Frs2-mediated activation (R-MMU-170968)	210	61	27.75	+	2.20	4.76E-07	4.07E-06
Global Genome Nucleotide Excision Repair (GG-NER) (R-MMU-5696399)	69	20	9.12	+	2.19	4.09E-03	1.74E-02
Cellular responses to stress (R-MMU-2262752)	276	80	36.47	+	2.19	5.98E-09	9.62E-08
Intraflagellar transport (R-MMU-5620924)	52	15	6.87	+	2.18	1.17E-02	4.20E-02
FCERI mediated MAPK activation (R-MMU-2871796)	229	66	30.26	+	2.18	2.02E-07	1.98E-06
Gene Expression (R-MMU-74160)	1070	308	141.40	+	2.18	7.56E-31	2.29E-28
IRS-mediated signalling (R-MMU-112399)	254	73	33.57	+	2.17	4.57E-08	5.96E-07
Factors involved in megakaryocyte development and platelet production (R-MMU-983231)	94	27	12.42	+	2.17	8.85E-04	4.53E-03
Membrane Trafficking (R-MMU-199991)	440	126	58.15	+	2.17	5.95E-13	1.84E-11
Interleukin-2 signaling (R-MMU-451927)	220	63	29.07	+	2.17	3.51E-07	3.09E-06
Regulation of TP53 Activity through Phosphorylation (R-MMU-6804756)	91	26	12.03	+	2.16	1.22E-03	6.06E-03
RET signaling (R-MMU-8853659)	224	64	29.60	+	2.16	3.99E-07	3.49E-06
COPI-mediated anterograde transport (R-MMU-6807878)	70	20	9.25	+	2.16	4.38E-03	1.85E-02
Vesicle-mediated transport (R-MMU-5653656)	470	134	62.11	+	2.16	1.75E-13	5.62E-12
Antigen processing: Ubiquitination & Proteasome degradation (R-MMU-983168)	151	43	19.96	+	2.15	3.94E-05	2.53E-04
Signaling by VEGF (R-MMU-194138)	289	82	38.19	+	2.15	1.11E-08	1.66E-07
Insulin receptor signalling cascade (R-MMU-74751)	258	73	34.10	+	2.14	6.28E-08	7.92E-07
Signaling by Type 1 Insulin-like Growth Factor 1 Receptor (IGF1R) (R-MMU-2404192)	258	73	34.10	+	2.14	6.28E-08	7.85E-07
IRS-related events triggered by IGF1R (R-MMU-2428928)	258	73	34.10	+	2.14	6.28E-08	7.79E-07
IGF1R signaling cascade (R-MMU-2428924)	258	73	34.10	+	2.14	6.28E-08	7.73E-07
Activated TLR4 signalling (R-MMU-166054)	78	22	10.31	+	2.13	2.77E-03	1.24E-02
Toll Like Receptor 2 (TLR2) Cascade (R-MMU-181438)	71	20	9.38	+	2.13	4.73E-03	1.95E-02
MyD88:Mal cascade initiated on plasma membrane (R-MMU-166058)	71	20	9.38	+	2.13	4.73E-03	1.95E-02
MyD88 cascade initiated on plasma membrane (R-MMU-975871)	71	20	9.38	+	2.13	4.73E-03	1.94E-02
Toll Like Receptor TLR6:TLR2 Cascade (R-MMU-168188)	71	20	9.38	+	2.13	4.73E-03	1.93E-02
Toll Like Receptor TLR1:TLR2 Cascade (R-MMU-168179)	71	20	9.38	+	2.13	4.73E-03	1.93E-02
Toll Like Receptor 5 (TLR5) Cascade (R-MMU-168176)	71	20	9.38	+	2.13	4.73E-03	1.92E-02
Toll Like Receptor 10 (TLR10) Cascade (R-MMU-168142)	71	20	9.38	+	2.13	4.73E-03	1.92E-02
Glycerophospholipid biosynthesis (R-MMU-1483206)	100	28	13.22	+	2.12	1.24E-03	6.13E-03
mRNA Splicing - Major Pathway (R-MMU-72163)	168	47	22.20	+	2.12	2.35E-05	1.57E-04
SUMOylation (R-MMU-2990846)	93	26	12.29	+	2.12	1.41E-03	6.88E-03
NGF signalling via TRKA from the plasma membrane (R-MMU-187037)	309	86	40.84	+	2.11	8.36E-09	1.32E-07
Axon guidance (R-MMU-422475)	435	121	57.49	+	2.10	7.91E-12	2.18E-10
Ub-specific processing proteases (R-MMU-5689880)	162	45	21.41	+	2.10	4.39E-05	2.80E-04
Signaling by FGFR4 (R-MMU-5654743)	281	78	37.14	+	2.10	4.83E-08	6.25E-07
Downstream signaling of activated FGFR4 (R-MMU-5654716)	278	77	36.74	+	2.10	6.50E-08	7.93E-07
Downstream signaling of activated FGFR3 (R-MMU-5654708)	278	77	36.74	+	2.10	6.50E-08	7.87E-07
Downstream signaling of activated FGFR2 (R-MMU-5654696)	278	77	36.74	+	2.10	6.50E-08	7.81E-07
Signaling by EGFR (R-MMU-177929)	300	83	39.65	+	2.09	2.02E-08	2.86E-07
Signaling by FGFR3 (R-MMU-5654741)	282	78	37.27	+	2.09	5.22E-08	6.70E-07
Cellular response to heat stress (R-MMU-3371556)	76	21	10.04	+	2.09	6.14E-03	2.37E-02
Signaling by the B Cell Receptor (BCR) (R-MMU-983705)	203	56	26.83	+	2.09	5.52E-06	4.22E-05
Downstream signaling of activated FGFR1 (R-MMU-5654687)	281	77	37.14	+	2.07	1.16E-07	1.22E-06
Signaling by FGFR1 (R-MMU-5654736)	286	78	37.80	+	2.06	9.50E-08	1.06E-06
SUMO E3 ligases SUMOylate target proteins (R-MMU-3108232)	88	24	11.63	+	2.06	2.83E-03	1.26E-02
Activation of anterior HOX genes in hindbrain development during early embryogenesis (R-MMU-5617472)	81	22	10.70	+	2.06	4.91E-03	1.98E-02
Activation of HOX genes during differentiation (R-MMU-5619507)	81	22	10.70	+	2.06	4.91E-03	1.98E-02
Signaling by SCF-KIT (R-MMU-1433557)	278	75	36.74	+	2.04	2.45E-07	2.21E-06
Signaling by PDGF (R-MMU-186797)	316	85	41.76	+	2.04	4.22E-08	5.65E-07
Downstream signal transduction (R-MMU-186763)	290	78	38.32	+	2.04	1.75E-07	1.74E-06
Clathrin derived vesicle budding (R-MMU-421837)	67	18	8.85	+	2.03	1.04E-02	3.79E-02
trans-Golgi Network Vesicle Budding (R-MMU-199992)	67	18	8.85	+	2.03	1.04E-02	3.78E-02
Transcriptional Regulation by TP53 (R-MMU-3700989)	257	69	33.96	+	2.03	8.42E-07	7.00E-06
Rho GTPase cycle (R-MMU-194840)	123	33	16.25	+	2.03	6.32E-04	3.33E-03
DAP12 signaling (R-MMU-2424491)	295	79	38.99	+	2.03	1.45E-07	1.46E-06
mRNA Splicing (R-MMU-72172)	176	47	23.26	+	2.02	5.50E-05	3.40E-04
Asparagine N-linked glycosylation (R-MMU-446203)	251	67	33.17	+	2.02	1.52E-06	1.25E-05
Cellular Senescence (R-MMU-2559583)	105	28	13.88	+	2.02	1.68E-03	8.05E-03
TRAF6 mediated induction of NFkB and MAP kinases upon TLR7/8 or 9 activation (R-MMU-975138)	75	20	9.91	+	2.02	9.22E-03	3.45E-02
Signaling by FGFR2 (R-MMU-5654738)	308	82	40.70	+	2.01	1.08E-07	1.16E-06
ER to Golgi Anterograde Transport (R-MMU-199977)	117	31	15.46	+	2.00	1.15E-03	5.74E-03
Metabolism (R-MMU-1430728)	1714	454	226.51	+	2.00	1.66E-38	6.29E-36
Toll Like Receptor 4 (TLR4) Cascade (R-MMU-166016)	91	24	12.03	+	2.00	4.98E-03	1.99E-02
Integrin cell surface interactions (R-MMU-216083)	76	20	10.04	+	1.99	9.72E-03	3.62E-02
Signalling by NGF (R-MMU-166520)	392	103	51.80	+	1.99	4.40E-09	7.84E-08
Class I MHC mediated antigen processing & presentation (R-MMU-983169)	214	56	28.28	+	1.98	2.17E-05	1.45E-04
Fc epsilon receptor (FCERI) signaling (R-MMU-2454202)	310	81	40.97	+	1.98	2.69E-07	2.41E-06
Signaling by FGFR (R-MMU-190236)	314	82	41.50	+	1.98	2.12E-07	2.07E-06
DAP12 interactions (R-MMU-2172127)	303	79	40.04	+	1.97	4.66E-07	4.01E-06
MyD88-independent TLR3/TLR4 cascade  (R-MMU-166166)	73	19	9.65	+	1.97	1.33E-02	4.69E-02
Toll Like Receptor 3 (TLR3) Cascade (R-MMU-168164)	73	19	9.65	+	1.97	1.33E-02	4.68E-02
Cargo recognition for clathrin-mediated endocytosis (R-MMU-8856825)	77	20	10.18	+	1.97	1.03E-02	3.79E-02
Toll Like Receptor 7/8 (TLR7/8) Cascade (R-MMU-168181)	77	20	10.18	+	1.97	1.03E-02	3.78E-02
MyD88 dependent cascade initiated on endosome (R-MMU-975155)	77	20	10.18	+	1.97	1.03E-02	3.77E-02
Regulation of TP53 Activity (R-MMU-5633007)	143	37	18.90	+	1.96	6.21E-04	3.28E-03
Mus musculus biological processes (R-MMU-5334727)	182	47	24.05	+	1.95	1.09E-04	6.62E-04
Anchoring of the basal body to the plasma membrane (R-MMU-5620912)	93	24	12.29	+	1.95	5.53E-03	2.17E-02
Signaling by ERBB4 (R-MMU-1236394)	306	77	40.44	+	1.90	1.74E-06	1.41E-05
Assembly of the primary cilium (R-MMU-5617833)	175	44	23.13	+	1.90	2.88E-04	1.62E-03
Metabolism of carbohydrates (R-MMU-71387)	259	65	34.23	+	1.90	1.12E-05	8.13E-05
Processing of Capped Intron-Containing Pre-mRNA (R-MMU-72203)	224	56	29.60	+	1.89	4.94E-05	3.10E-04
Deubiquitination (R-MMU-5688426)	226	56	29.87	+	1.87	7.51E-05	4.60E-04
Integration of energy metabolism (R-MMU-163685)	97	24	12.82	+	1.87	9.70E-03	3.62E-02
Collagen formation (R-MMU-1474290)	89	22	11.76	+	1.87	1.13E-02	4.07E-02
Developmental Biology (R-MMU-1266738)	644	159	85.11	+	1.87	1.35E-11	3.53E-10
DNA Repair (R-MMU-73894)	245	60	32.38	+	1.85	4.65E-05	2.96E-04
Response to elevated platelet cytosolic Ca2+ (R-MMU-76005)	135	33	17.84	+	1.85	2.42E-03	1.11E-02
Metabolism of lipids and lipoproteins (R-MMU-556833)	626	151	82.73	+	1.83	2.08E-10	4.56E-09
Post-translational protein modification (R-MMU-597592)	668	161	88.28	+	1.82	5.77E-11	1.41E-09
Hemostasis (R-MMU-109582)	480	115	63.43	+	1.81	4.42E-08	5.81E-07
Nucleotide Excision Repair (R-MMU-5696398)	96	23	12.69	+	1.81	1.41E-02	4.94E-02
Platelet degranulation  (R-MMU-114608)	130	31	17.18	+	1.80	4.44E-03	1.87E-02
Phospholipid metabolism (R-MMU-1483257)	156	37	20.62	+	1.79	2.21E-03	1.02E-02
Platelet activation, signaling and aggregation (R-MMU-76002)	255	59	33.70	+	1.75	2.56E-04	1.46E-03
Transmembrane transport of small molecules (R-MMU-382551)	601	139	79.42	+	1.75	1.34E-08	1.99E-07
Signaling by Interleukins (R-MMU-449147)	358	82	47.31	+	1.73	1.72E-05	1.19E-04
Transmission across Chemical Synapses (R-MMU-112315)	194	43	25.64	+	1.68	3.07E-03	1.34E-02
Innate Immune System (R-MMU-168249)	623	138	82.33	+	1.68	1.13E-07	1.20E-06
Generic Transcription Pathway (R-MMU-212436)	391	86	51.67	+	1.66	3.74E-05	2.42E-04
Extracellular matrix organization (R-MMU-1474244)	260	57	34.36	+	1.66	1.04E-03	5.30E-03
Muscle contraction (R-MMU-397014)	156	34	20.62	+	1.65	1.20E-02	4.29E-02
Adaptive Immune System (R-MMU-1280218)	581	125	76.78	+	1.63	1.75E-06	1.41E-05
Gastrin-CREB signalling pathway via PKC and MAPK (R-MMU-881907)	378	79	49.95	+	1.58	3.89E-04	2.15E-03
SLC-mediated transmembrane transport (R-MMU-425407)	254	52	33.57	+	1.55	5.32E-03	2.11E-02
Neuronal System (R-MMU-112316)	307	61	40.57	+	1.50	5.22E-03	2.07E-02
Cytokine Signaling in Immune system (R-MMU-1280215)	481	94	63.57	+	1.48	7.71E-04	3.97E-03
Immune System (R-MMU-168256)	1201	228	158.72	+	1.44	6.48E-07	5.41E-06
Signal Transduction (R-MMU-162582)	2377	399	314.13	+	1.27	4.66E-06	3.61E-05
Signaling by GPCR (R-MMU-372790)	1258	130	166.25	-	.78	5.17E-03	2.06E-02
Unclassified (UNCLASSIFIED)	14480	1333	1913.58	-	.70	8.34E-93	1.26E-89
GPCR ligand binding (R-MMU-500792)	381	30	50.35	-	.60	4.07E-03	1.73E-02
GPCR downstream signaling (R-MMU-388396)	1003	54	132.55	-	.41	9.11E-14	3.21E-12
Olfactory Signaling Pathway (R-MMU-381753)	501	0	66.21	-	 < 0.01	8.33E-28	9.70E-26
